# BNS360

./: .gitignore  BNS360.sln  README.md
BNS360.Api/: BNS360.Api.csproj  Program.cs  appsettings.json
BNS360.Api/Controllers/: ApiBaseController.cs  AuthController.cs  BusnissController.cs  ErrorController.cs  ReviewsController.cs  UserController.cs
BNS360.Api/Extentions/: ApplictionServiceExtention.cs  IdentityServicesExtentions.cs  SwaggerServiceExtention.cs
BNS360.Api/Midlewares/: DecompressionMiddleware.cs  ExceptionMidleware.cs
BNS360.Api/Properties/: launchSettings.json
BNS360.Core/: BNS360.Core.csproj
BNS360.Core/Abstractions/: IBusnissRepository.cs
BNS360.Core/CustemExceptions/: InValidExtentionException.cs  ItemExsists.cs  ItemNotFoudException.cs
BNS360.Core/Dto/: BusinessModelDto.cs  CategoryModelDto.cs  CraftsMenModelDto.cs  CraftsModelDto.cs  FavoriteModelDto.cs  JobModelDto.cs  PropertyModelDto.cs  UserDto.cs
BNS360.Core/Dtos/Request/: BusnisRequest.cs  ContactDto.cs  CurrentLocation.cs  LocationDto.cs  ReviewRequest.cs  WorkTimeDto.cs
BNS360.Core/Dtos/Response/: PagenationResponse.cs  ReviewResponse.cs
BNS360.Core/Entities/: BaseEntity.cs  Busniss.cs  Category.cs  Contact.cs  Favorite.cs  Location.cs  Review.cs  Service.cs  ServiceProvider.cs  WorkTime.cs
BNS360.Core/Entities/Categories/: BanksCategory.cs  HospitalCategory.cs  PharmacyCategeory.cs
BNS360.Core/Entities/Identity/: AppUser.cs
BNS360.Core/Enums/: DayOfWeekEnum.cs  JobType.cs  PropertyType.cs
BNS360.Core/Errors/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  AuthResponsesOperationFilter.cs
BNS360.Core/Helpers/: IHaveReviews.cs  Mapper.cs  MaxListSizeAttribute.cs  TimeOnlyConverter.cs
BNS360.Core/Helpers/Enums/: FilterType.cs  UserType.cs
BNS360.Core/Helpers/Extintions/: ModelValidationHandler.cs
BNS360.Core/Helpers/Settings/: FileUploadSettings.cs  JwtSettings.cs  MailSettings.cs
BNS360.Core/IRepository/: IBusinessRepository.cs  ICategoryRepository.cs  ICraftRepository.cs  ICraftsMenRepository.cs  IFavoriteRepository.cs  IFeedbackRepository.cs  IJobRepository.cs  IPropertyRepository.cs  ISavedJobsRepository.cs
BNS360.Core/IServices/: IImageService.cs  IProfileService.cs
BNS360.Core/IServices/Auth/: IAuthService.cs  IOtpService.cs  IUserRoleService.cs
BNS360.Core/Models/: BusinessModel.cs  CategoryModel.cs  CraftsMenModel.cs  CraftsModel.cs  FavoriteModel.cs  FeedbackModel.cs  JobModel.cs  PropertyModel.cs  ReviewAndRatingSummaryResponse.cs  SavedJobsModel.cs
BNS360.Core/Models/Auth/: AppUser.cs  AuthResult.cs  ChangePassword.cs  JwtConfig.cs  Login.cs  MailSettings.cs  RefreshToken.cs  Register.cs  ResetPassword.cs  TokenRequest.cs  (+1 more)
BNS360.Core/Services/: IAuthService.cs  IFavoriteService.cs  IMailService.cs  IOtpService.cs
BNS360.Core/Specifications/: BaseSpecification.cs  FilterByDistanceSpecification.cs  FindItemWithIdSpc.cs  GetPageSpecification.cs
BNS360.Reposatory/: BNS360.Reposatory.csproj
BNS360.Reposatory/Repositories/: AuthService.cs  MailService.cs  OtpService.cs
(+158 files in other folders)
